Repository: weblate/Luna
Catalog: po/*.po
Languages: it

source: Day details
it: Dettagli del giorno

source: Flow
it: Flusso

source: Mood
it: Umore

source: Temperature (°C)
it: Temperatura (°C)

source: Symptoms (comma-separated)
it: Sintomi (separati da virgole)

source: Notes
it: Note

source: Cancel
it: Annulla

source: Delete
it: Elimina

source: Delete Period
it: Elimina periodo

source: Are you sure you want to delete this period? This action cannot be undone.
it: Vuoi davvero eliminare questo periodo? Questa azione non può essere annullata.

source: New Period
it: Nuovo periodo

source: Save Period
it: Registra il ciclo

source: Period Details
it: Dettagli del periodo

source: Start Date (YYYY-MM-DD)
it: Data di inizio (AAAA-MM-GG)

source: Duration (days)
it: Durata (giorni)

source: Number of days your period lasted
it: Numero di giorni in cui è durato il tuo ciclo

source: Edit Period
it: Modifica periodo

source: Pregnancy Mode
it: Modalità gravidanza

source: Mark as the last period before pregnancy
it: Segna come ultimo periodo prima della gravidanza

source: EDD from Ultrasound (YYYY-MM-DD)
it: EDD dall'Ecografia (AAAA-MM-GG)

source: Daily Details
it: Dettagli giornalieri

source: Period Tracker
it: Monitoraggio del ciclo mestruale

source: Main Menu
it: Menu principale

source: Add New Period
it: Aggiungi nuovo periodo

source: Current Phase
it: Fase attuale

source: Predictions
it: Previsioni

source: Ovulation Date
it: Data di ovulazione

source: Next Period
it: Prossimo periodo

source: Statistics
it: Statistiche

source: Average Length
it: Lunghezza media

source: Range
it: Periodo

source: Standard Deviation
it: Deviazione standard

source: History
it: Cronologia

source: Empty History
it: Cancella cronologia

source: Your history is empty. Press the '+' icon, or Ctrl+N to create a new entry.
it: La cronologia è vuota. Premi l'icona '+' o Ctrl+N per creare una nuova voce.

source: Preferences
it: Preferenze

source: About Luna
it: Informazioni su Luna

source: Luna;Menstrual;Pregnancy;Ovulation;Cycle;Tracker;
it: Luna;Mestruale;Gravidanza;Ovulazione;Ciclo;Monitoraggio;

source: Period and pregnancy tracker
it: Monitoraggio del ciclo mestruale e della gravidanza

source: Keep track of your menstrual cycle and predict your next period and ovulation dates. Calculate your due date and follow your pregnancy's progress.
it: Tieni traccia del tuo ciclo mestruale e prevedi le date delle prossime mestruazioni e dell'ovulazione. Calcola la data prevista del parto e segui l'andamento della gravidanza.

source: Main Window
it: Finestra principale

source: Main Window (Dark Mode)
it: Finestra principale (modalità scura)

source: Preferences (Dark Mode)
it: Preferenze (Modalità scura)

source: New Period (Dark Mode)
it: Nuovo periodo (modalità scura)

source: Edit Period (Dark Mode)
it: Modifica periodo (modalità scura)

source: Pregnancy Mode (Dark Mode)
it: Modalità gravidanza (modalità scura)

source: Luteal phase length
it: Lunghezza della fase luteale

source: Number of days for the luteal phase (9–16 typical)
it: Numero di giorni per la fase luteale (tipicamente 9-16)

source: Default menstrual cycle length (21-35 typical)
it: Durata predefinita del ciclo mestruale (tipicamente 21-35)

source: Average duration of period bleeding (2-8 typical)
it: Durata media del sanguinamento mestruale (tipicamente 2-8)

source: Used for predictions and initial estimates before enough data is collected.
it: Utilizzato per previsioni e stime iniziali prima che vengano raccolti dati sufficienti.

source: Preferred color scheme
it: Schema colori preferito

source: 0 = system default 1 = light 2 = dark
it: 0 = predefinito del sistema 1 = chiaro 2 = scuro

source: None
it: Nessuno

source: Light
it: Leggero

source: Medium
it: Medio

source: Heavy
it: Forte

source: Neutral
it: Neutrale

source: Calm
it: Calma

source: Sad
it: Triste

source: Irritable
it: Irritabile

source: Tired
it: Stanca

source: Sensitive
it: Sensibile

source: A simple utility to keep track of your menstrual cycle and to predict ovulation dates. Also helps track your estimated due date and trimester, if you are pregnant.
it: Una semplice utility per monitorare il ciclo mestruale e prevedere le date dell'ovulazione. Aiuta anche a tenere traccia della data presunta del parto e del trimestre, se sei incinta.

source: translator-credits
it: Albano Battistella

source: Appearance
it: Aspetto

source: Colour Scheme
it: Schema dei colori

source: Choose light, dark, or follow system
it: Scegli chiaro, scuro, o seguire il sistema

source: System
it: Sistema

source: Dark
it: Scuro

source: Cycle Tracking
it: Monitoraggio del ciclo

source: Luteal Phase Length (days)
it: Durata della fase luteale (giorni)

source: Cycle Length (days)
it: Durata del ciclo (giorni)

source: Period Length (days)
it: Durata del periodo (giorni)

source: Unknown
it: Sconosciuto

source: Menstruation
it: Mestruazioni

source: Follicular
it: Follicolare

source: Ovulation
it: Ovulazione

source: Luteal
it: Luteale

source: Invalid date format (use YYYY-MM-DD)
it: Formato data non valido (utilizzare AAAA-MM-GG)

source: Error reloading data.
it: Errore durante il ricaricamento dei dati.

source: - Pregnancy started
it: - Gravidanza iniziata

source: View Period
it: Visualizza periodo

source: New period saved
it: Nuovo periodo salvato

source: Period deleted
it: Periodo cancellato

source: No data yet
it: Nessun dato ancora

source: Add your first period to see predictions.
it: Aggiungi il tuo primo ciclo mestruale per vedere le previsioni.

source: Estimated Due Date (EDD)
it: Data di scadenza stimata (EDD)

source: Pregnancy Progress
it: Progressi della gravidanza

source: Trimester
it: Trimestre

source: 1st trimester
it: 1° trimestre

source: 2nd trimester
it: 2° trimestre

source: 3rd trimester
it: 3° trimestre

source: Pregnancy
it: Gravidanza

source: Not Available
it: Non disponibile
